DATABASE_URL="postgresql://dotodo_db_user:kDY60vrlwK0WSQvhwY5cm6pb98xjRzqu@dpg-d19ac0vdiees73anh8j0-a/dotodo_db"
JWT_EXPIRATION_TIME=3600s
JWT_REFRESH_EXPIRATION_TIME=7d

JWT_ACCESS_EXPIRATION_TIME=7200s

JWT_SECRET="Zr6VgT$Pz8*mUw^9k!LfXq7eAp#4RtY1"
JWT_REFRESH_SECRET="Gm#2Yq$HvN!dZ8Xp7L&kBv5Wa@Eo9t*1"
